month_1
WEEK_NUM
target
assignmentdate_238D_1
assignmentdate_4527235D_1
birthdate_574D_1
contractssum_5085716L_1
dateofbirth_337D_1
days120_123L_1
days180_256L_1
days30_165L_1
days360_512L_1
days90_310L_1
description_5085714M_1
education_1103M_1
education_88M_1
firstquarter_103L_1
fourthquarter_440L_1
maritalst_385M_1
maritalst_893M_1
numberofqueries_373L_1
pmtaverage_3A_1
pmtaverage_4527227A_1
pmtcount_4527229L_1
pmtcount_693L_1
pmtscount_423L_1
pmtssum_45A_1
requesttype_4525192L_1
responsedate_1012D_1
responsedate_4527233D_1
responsedate_4917613D_1
secondquarter_766L_1
thirdquarter_1082L_1
actualdpdtolerance_344P_1
amtinstpaidbefduel24m_4187115A_1
annuity_780A_1
annuitynextmonth_57A_1
applicationcnt_361L_1
applications30d_658L_1
applicationscnt_1086L_1
applicationscnt_464L_1
applicationscnt_629L_1
applicationscnt_867L_1
avgdbddpdlast24m_3658932P_1
avgdbddpdlast3m_4187120P_1
avgdbdtollast24m_4525197P_1
avgdpdtolclosure24_3658938P_1
avginstallast24m_3658937A_1
avglnamtstart24m_4525187A_1
avgmaxdpdlast9m_3716943P_1
avgoutstandbalancel6m_4187114A_1
avgpmtlast12m_4525200A_1
bankacctype_710L_1
cardtype_51L_1
clientscnt12m_3712952L_1
clientscnt3m_3712950L_1
clientscnt6m_3712949L_1
clientscnt_100L_1
clientscnt_1022L_1
clientscnt_1071L_1
clientscnt_1130L_1
clientscnt_157L_1
clientscnt_257L_1
clientscnt_304L_1
clientscnt_360L_1
clientscnt_493L_1
clientscnt_533L_1
clientscnt_887L_1
clientscnt_946L_1
cntincpaycont9m_3716944L_1
cntpmts24_3658933L_1
commnoinclast6m_3546845L_1
credamount_770A_1
credtype_322L_1
currdebt_22A_1
currdebtcredtyperange_828A_1
datefirstoffer_1144D_1
datelastinstal40dpd_247D_1
datelastunpaid_3546854D_1
daysoverduetolerancedd_3976961L_1
deferredmnthsnum_166L_1
disbursedcredamount_1113A_1
disbursementtype_67L_1
downpmt_116A_1
dtlastpmtallstes_4499206D_1
eir_270L_1
equalitydataagreement_891L_1
firstclxcampaign_1125D_1
firstdatedue_489D_1
homephncnt_628L_1
inittransactionamount_650A_1
inittransactioncode_186L_1
interestrate_311L_1
isbidproduct_1095L_1
isdebitcard_729L_1
lastactivateddate_801D_1
lastapplicationdate_877D_1
lastapprcommoditycat_1041M_1
lastapprcredamount_781A_1
lastapprdate_640D_1
lastcancelreason_561M_1
lastdelinqdate_224D_1
lastrejectcommoditycat_161M_1
lastrejectcommodtypec_5251769M_1
lastrejectcredamount_222A_1
lastrejectdate_50D_1
lastrejectreason_759M_1
lastrejectreasonclient_4145040M_1
lastst_736L_1
maininc_215A_1
mastercontrelectronic_519L_1
mastercontrexist_109L_1
maxannuity_159A_1
maxdbddpdlast1m_3658939P_1
maxdbddpdtollast12m_3658940P_1
maxdbddpdtollast6m_4187119P_1
maxdebt4_972A_1
maxdpdfrom6mto36m_3546853P_1
maxdpdinstldate_3546855D_1
maxdpdinstlnum_3546846P_1
maxdpdlast12m_727P_1
maxdpdlast24m_143P_1
maxdpdlast3m_392P_1
maxdpdlast6m_474P_1
maxdpdlast9m_1059P_1
maxdpdtolerance_374P_1
maxinstallast24m_3658928A_1
maxlnamtstart6m_4525199A_1
maxoutstandbalancel12m_4187113A_1
maxpmtlast3m_4525190A_1
mindbddpdlast24m_3658935P_1
mindbdtollast24m_4525191P_1
mobilephncnt_593L_1
monthsannuity_845L_1
numactivecreds_622L_1
numactivecredschannel_414L_1
numactiverelcontr_750L_1
numcontrs3months_479L_1
numincomingpmts_3546848L_1
numinstlallpaidearly3d_817L_1
numinstls_657L_1
numinstlsallpaid_934L_1
numinstlswithdpd10_728L_1
numinstlswithdpd5_4187116L_1
numinstlswithoutdpd_562L_1
numinstmatpaidtearly2d_4499204L_1
numinstpaid_4499208L_1
numinstpaidearly3d_3546850L_1
numinstpaidearly3dest_4493216L_1
numinstpaidearly5d_1087L_1
numinstpaidearly5dest_4493211L_1
numinstpaidearly5dobd_4499205L_1
numinstpaidearly_338L_1
numinstpaidearlyest_4493214L_1
numinstpaidlastcontr_4325080L_1
numinstpaidlate1d_3546852L_1
numinstregularpaid_973L_1
numinstregularpaidest_4493210L_1
numinsttopaygr_769L_1
numinsttopaygrest_4493213L_1
numinstunpaidmax_3546851L_1
numinstunpaidmaxest_4493212L_1
numnotactivated_1143L_1
numpmtchanneldd_318L_1
numrejects9m_859L_1
opencred_647L_1
paytype1st_925L_1
paytype_783L_1
pctinstlsallpaidearl3d_427L_1
pctinstlsallpaidlat10d_839L_1
pctinstlsallpaidlate1d_3546856L_1
pctinstlsallpaidlate4d_3546849L_1
pctinstlsallpaidlate6d_3546844L_1
pmtnum_254L_1
posfpd10lastmonth_333P_1
posfpd30lastmonth_3976960P_1
posfstqpd30lastmonth_3976962P_1
price_1097A_1
sellerplacecnt_915L_1
sellerplacescnt_216L_1
sumoutstandtotal_3546847A_1
sumoutstandtotalest_4493215A_1
totaldebt_9A_1
totalsettled_863A_1
totinstallast1m_4525188A_1
twobodfilling_608L_1
typesuite_864L_1
validfrom_1069D_1
actualdpd_943P_1_max
annuity_853A_1_max
approvaldate_319D_1_max
byoccupationinc_3656910L_1_max
cancelreason_3545846M_1_max
childnum_21L_1_max
creationdate_885D_1_max
credacc_actualbalance_314A_1_max
credacc_credlmt_575A_1_max
credacc_maxhisbal_375A_1_max
credacc_minhisbal_90A_1_max
credacc_status_367L_1_max
credacc_transactions_402L_1_max
credamount_590A_1_max
credtype_587L_1_max
currdebt_94A_1_max
dateactivated_425D_1_max
downpmt_134A_1_max
dtlastpmt_581D_1_max
dtlastpmtallstes_3545839D_1_max
education_1138M_1_max
employedfrom_700D_1_max
familystate_726L_1_max
firstnonzeroinstldate_307D_1_max
inittransactioncode_279L_1_max
isbidproduct_390L_1_max
isdebitcard_527L_1_max
mainoccupationinc_437A_1_max
maxdpdtolerance_577P_1_max
num_group1_1_max
outstandingdebt_522A_1_max
pmtnum_8L_1_max
postype_4733339M_1_max
rejectreason_755M_1_max
rejectreasonclient_4145042M_1_max
revolvingaccount_394A_1_max
status_219L_1_max
tenor_203L_1_max
actualdpd_943P_1_mean
annuity_853A_1_mean
approvaldate_319D_1_mean
creationdate_885D_1_mean
credacc_actualbalance_314A_1_mean
credacc_credlmt_575A_1_mean
credacc_maxhisbal_375A_1_mean
credacc_minhisbal_90A_1_mean
credamount_590A_1_mean
currdebt_94A_1_mean
dateactivated_425D_1_mean
downpmt_134A_1_mean
dtlastpmt_581D_1_mean
dtlastpmtallstes_3545839D_1_mean
employedfrom_700D_1_mean
firstnonzeroinstldate_307D_1_mean
mainoccupationinc_437A_1_mean
maxdpdtolerance_577P_1_mean
outstandingdebt_522A_1_mean
revolvingaccount_394A_1_mean
actualdpd_943P_1_var
annuity_853A_1_var
credacc_credlmt_575A_1_var
credamount_590A_1_var
currdebt_94A_1_var
downpmt_134A_1_var
mainoccupationinc_437A_1_var
maxdpdtolerance_577P_1_var
outstandingdebt_522A_1_var
amount_4527230A_1_max
num_group1_3_1_max
recorddate_4527225D_1_max
amount_4527230A_1_mean
recorddate_4527225D_1_mean
amount_4527230A_1_var
amount_4917619A_1_max
deductiondate_4917603D_1_max
num_group1_4_1_max
amount_4917619A_1_mean
deductiondate_4917603D_1_mean
amount_4917619A_1_var
num_group1_5_1_max
pmtamount_36A_1_max
processingdate_168D_1_max
pmtamount_36A_1_mean
processingdate_168D_1_mean
pmtamount_36A_1_var
annualeffectiverate_199L_1_max
annualeffectiverate_63L_1_max
classificationofcontr_13M_1_max
classificationofcontr_400M_1_max
contractst_545M_1_max
contractst_964M_1_max
contractsum_5085717L_1_max
credlmt_230A_1_max
credlmt_935A_1_max
dateofcredend_289D_1_max
dateofcredend_353D_1_max
dateofcredstart_181D_1_max
dateofcredstart_739D_1_max
dateofrealrepmt_138D_1_max
debtoutstand_525A_1_max
debtoverdue_47A_1_max
description_351M_1_max
dpdmax_139P_1_max
dpdmax_757P_1_max
dpdmaxdatemonth_442T_1_max
dpdmaxdatemonth_89T_1_max
dpdmaxdateyear_596T_1_max
dpdmaxdateyear_896T_1_max
financialinstitution_382M_1_max
financialinstitution_591M_1_max
instlamount_768A_1_max
instlamount_852A_1_max
lastupdate_1112D_1_max
lastupdate_388D_1_max
monthlyinstlamount_332A_1_max
monthlyinstlamount_674A_1_max
nominalrate_281L_1_max
nominalrate_498L_1_max
num_group1_6_1_max
numberofcontrsvalue_258L_1_max
numberofcontrsvalue_358L_1_max
numberofinstls_229L_1_max
numberofinstls_320L_1_max
numberofoutstandinstls_520L_1_max
numberofoutstandinstls_59L_1_max
numberofoverdueinstlmax_1039L_1_max
numberofoverdueinstlmax_1151L_1_max
numberofoverdueinstlmaxdat_148D_1_max
numberofoverdueinstlmaxdat_641D_1_max
numberofoverdueinstls_725L_1_max
numberofoverdueinstls_834L_1_max
outstandingamount_354A_1_max
outstandingamount_362A_1_max
overdueamount_31A_1_max
overdueamount_659A_1_max
overdueamountmax2_14A_1_max
overdueamountmax2_398A_1_max
overdueamountmax2date_1002D_1_max
overdueamountmax2date_1142D_1_max
overdueamountmax_155A_1_max
overdueamountmax_35A_1_max
overdueamountmaxdatemonth_284T_1_max
overdueamountmaxdatemonth_365T_1_max
overdueamountmaxdateyear_2T_1_max
overdueamountmaxdateyear_994T_1_max
periodicityofpmts_1102L_1_max
periodicityofpmts_837L_1_max
prolongationcount_1120L_1_max
purposeofcred_426M_1_max
purposeofcred_874M_1_max
refreshdate_3813885D_1_max
residualamount_488A_1_max
residualamount_856A_1_max
subjectrole_182M_1_max
subjectrole_93M_1_max
totalamount_6A_1_max
totalamount_996A_1_max
totaldebtoverduevalue_178A_1_max
totaldebtoverduevalue_718A_1_max
totaloutstanddebtvalue_39A_1_max
totaloutstanddebtvalue_668A_1_max
credlmt_230A_1_mean
credlmt_935A_1_mean
dateofcredend_289D_1_mean
dateofcredend_353D_1_mean
dateofcredstart_181D_1_mean
dateofcredstart_739D_1_mean
dateofrealrepmt_138D_1_mean
debtoutstand_525A_1_mean
debtoverdue_47A_1_mean
dpdmax_139P_1_mean
dpdmax_757P_1_mean
instlamount_768A_1_mean
instlamount_852A_1_mean
lastupdate_1112D_1_mean
lastupdate_388D_1_mean
monthlyinstlamount_332A_1_mean
monthlyinstlamount_674A_1_mean
numberofoverdueinstlmaxdat_148D_1_mean
numberofoverdueinstlmaxdat_641D_1_mean
outstandingamount_354A_1_mean
outstandingamount_362A_1_mean
overdueamount_31A_1_mean
overdueamount_659A_1_mean
overdueamountmax2_14A_1_mean
overdueamountmax2_398A_1_mean
overdueamountmax2date_1002D_1_mean
overdueamountmax2date_1142D_1_mean
overdueamountmax_155A_1_mean
overdueamountmax_35A_1_mean
refreshdate_3813885D_1_mean
residualamount_488A_1_mean
residualamount_856A_1_mean
totalamount_6A_1_mean
totalamount_996A_1_mean
totaldebtoverduevalue_178A_1_mean
totaldebtoverduevalue_718A_1_mean
totaloutstanddebtvalue_39A_1_mean
totaloutstanddebtvalue_668A_1_mean
credlmt_230A_1_var
credlmt_935A_1_var
dpdmax_139P_1_var
dpdmax_757P_1_var
instlamount_768A_1_var
instlamount_852A_1_var
monthlyinstlamount_332A_1_var
monthlyinstlamount_674A_1_var
outstandingamount_354A_1_var
outstandingamount_362A_1_var
overdueamount_31A_1_var
overdueamount_659A_1_var
overdueamountmax2_14A_1_var
overdueamountmax2_398A_1_var
overdueamountmax_155A_1_var
overdueamountmax_35A_1_var
residualamount_488A_1_var
residualamount_856A_1_var
totalamount_6A_1_var
totalamount_996A_1_var
birth_259D_1_max
contaddr_matchlist_1032L_1_max
contaddr_smempladdr_334L_1_max
education_927M_1_max
empl_employedfrom_271D_1_max
empl_employedtotal_800L_1_max
empl_industry_691L_1_max
empladdr_district_926M_1_max
empladdr_zipcode_114M_1_max
familystate_447L_1_max
housetype_905L_1_max
incometype_1044T_1_max
language1_981M_1_max
mainoccupationinc_384A_1_max
num_group1_9_1_max
personindex_1023L_1_max
persontype_1072L_1_max
persontype_792L_1_max
relationshiptoclient_415T_1_max
relationshiptoclient_642T_1_max
remitter_829L_1_max
role_1084L_1_max
safeguarantyflag_411L_1_max
sex_738L_1_max
type_25L_1_max
birth_259D_1_mean
empl_employedfrom_271D_1_mean
mainoccupationinc_384A_1_mean
amount_416A_1_max
num_group1_10_1_max
openingdate_313D_1_max
amount_416A_1_mean
openingdate_313D_1_mean
num_group1_11_1_max
openingdate_857D_1_max
openingdate_857D_1_mean
collater_typofvalofguarant_298M_1_max
collater_typofvalofguarant_407M_1_max
collater_valueofguarantee_1124L_1_max
collater_valueofguarantee_876L_1_max
collaterals_typeofguarante_359M_1_max
collaterals_typeofguarante_669M_1_max
num_group1_12_1_max
num_group2_1_max
pmts_dpd_1073P_1_max
pmts_dpd_303P_1_max
pmts_month_158T_1_max
pmts_month_706T_1_max
pmts_overdue_1140A_1_max
pmts_overdue_1152A_1_max
pmts_year_1139T_1_max
pmts_year_507T_1_max
subjectroles_name_541M_1_max
subjectroles_name_838M_1_max
pmts_dpd_1073P_1_mean
pmts_dpd_303P_1_mean
pmts_overdue_1140A_1_mean
pmts_overdue_1152A_1_mean
pmts_dpd_1073P_1_var
pmts_dpd_303P_1_var
pmts_overdue_1140A_1_var
pmts_overdue_1152A_1_var
year_1
day_1
